.grid{
    display: grid;
    grid-template-columns: 40% auto;
}
.avatar-function{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.avatar-frame img{
    width: 300px;
    height: 400px;
    margin: 50px;
}
.btn-function{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.avatar-function .btn{
    background-color: #7c7c7c;
    width: 60%;
    color: white;
    margin: 30px 0px;
    
   
}
.profile-detail{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}
.profile-detail p{
   display: block;
   padding: 10px;
   margin: 0;
}
.profile-detail input{
    width: 100%;
    
}